# https://grokconstructor.appspot.com/do/match#result

input {
	beats {
		port => 5044
	}
}

filter {
    if 'celery' in [fields][index_name] {
        grok {
            match => {"message" => "%{TIMESTAMP_ISO8601:timestamp}%{DATA}%{LOGLEVEL:loglevel}%{DATA}(?<logger>(?:[a-zA-Z0-9]+\.)*[-A-Za-z0-9$]+)%{DATA}(] )%{GREEDYDATA:message}"}
            overwrite => ["message"]
        }
        json {
            source => "json_data"
        }
        date {
            match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ssZZ"]
        }
    } else if 'nginx' in [fields][index_name] {
        grok {
            match => {"message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
            overwrite => ["message"]
        }
        mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
            convert => ["responsetime", "float"]
        }
        json {
            source => "json_data"
        }
        date {
            match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
            remove_field => ["timestamp"]
        }
    } else if 'gunicorn' in [fields][index_name] {
        grok {
            match => {"message" => "%{DATA}%{TIMESTAMP_ISO8601:timestamp}%{DATA}%{LOGLEVEL:loglevel}%{DATA} (?<tag>(?:[a-zA-Z0-9]+\.)*[-A-Za-z0-9$]+)(: \")%{GREEDYDATA:message}(\")"}
            overwrite => ["message"]
        }
        json {
            source => "json_data"
        }
        date {
            match => ["timestamp" , "YYYY-MM-DD HH:mm:ss,fff"]
            remove_field => ["timestamp"]
        }        
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "15.164.151.237:9200"
		index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
		document_type => "%{[fields][index_name]}"
		user => elastic
		password => eleclara
	}
}
