input {
	beats {
		port => 5044
	}
}

filter {
    grok {
    	match => { "message" => "%{TIMESTAMP_ISO8601:time}\t%{DATA:tag}\t{ % {DATA:data} }" }
    }
    mutate {
        add_field => { "json_data" => "{ %{data}}" }
    }
    json {
        source => "json_data"
    }
    if [fields][index_name] == "OP-WEB" {
    	geoip {
          	source => "remote_addr"
        }
    }
    alter {
        remove_field => ["data", "json_data"]
    }
    date {
        match => ["time", "yyyy-MM-dd'T'HH:mm:ssZZ"]
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
		document_type => "%{[fields][index_name]}"
		user => elastic
		password => eleclara
	}
}
