input {
	beats {
		port => 5044
	}
}

filter {
    if 'celery' in [fields][index_name] {
        grok {
            match => {"message" => "%{TIMESTAMP_ISO8601:timestamp}%{DATA}%{LOGLEVEL:loglevel}%{DATA}(?<logger>(?:[a-zA-Z0-9]+\.)*[-A-Za-z0-9$]+)%{DATA}(] )%{GREEDYDATA:message}"}
            overwrite => ["message"]
        }
        json {
            source => "json_data"
        }
        date {
            match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ssZZ"]
        }
    } else if 'nginx' in [fields][index_name] {
        grok {
            match => {"message" => "%{IPORHOST:visitor_ip} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] \"%{DATA:server_name}\" \"(?<method>(?:(OPTIONS|GET|HEAD|POST|PUT|DELETE|TRACE|CONNECT)) %{URIPATHPARAM:path} HTTP/%{NUMBER:http_version}\" %{INT:status} %{INT:body_bytes_sent} \"%{URI:referer}\" %{QS:user_agent}"}
            overwrite => ["message"]
        }
        mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
            convert => ["responsetime", "float"]
        }
        json {
            source => "json_data"
        }
        date {
            match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
            remove_field => ["timestamp"]
        }
        useragent {
            source => "agent"
        }
    } else {
        drop()
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "15.164.151.237:9200"
		index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
		document_type => "%{[fields][index_name]}"
		user => elastic
		password => eleclara
	}
}
