input {
	beats {
		port => 5044
	}
}

filter {
    if 'celery' in [fields][index_name] {
        grok {
            match => {"message" => "%{TIMESTAMP_ISO8601:time}%{DATA}%{LOGLEVEL:loglevel}%{DATA}(?<logger>(?:[a-zA-Z0-9]+\.)*[-A-Za-z0-9$]+)%{DATA}(] )%{GREEDYDATA:message}"}
            overwrite => ["message"]
        }
    } else if 'nginx' in [fields][index_name] {
        grok {
            match => {"message" => '%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:
httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent}'}
        }
    }
    json {
        source => "json_data"
    }
    date {
        match => ["time", "yyyy-MM-dd'T'HH:mm:ssZZ"]
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "15.164.151.237:9200"
		index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
		document_type => "%{[fields][index_name]}"
		user => elastic
		password => eleclara
	}
}
