input {
	beats {
		port => 5044
	}
}

filter {
    grok {
    	match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{LOGLEVEL:loglevel}(?<logger>(?:[a-zA-Z0-9]+\.)*[-A-Za-z0-9$]+)%{GREEDYDATA:message}" }
        overwrite => {"message"}
    }
    json {
        source => "json_data"
    }
    date {
        match => ["time", "yyyy-MM-dd'T'HH:mm:ssZZ"]
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "15.164.151.237:9200"
		index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
		document_type => "%{[fields][index_name]}"
		user => elastic
		password => eleclara
	}
}
