input {
	beats {
		port => 5044
	}
}

filter {
    grok {
    	match => { "message" => "%{TIMESTAMP_ISO8601:time}" }
    }
    json {
        source => "json_data"
    }
    geoip {
        source => "remote_addr"
    }
    date {
        match => ["time", "yyyy-MM-dd'T'HH:mm:ssZZ"]
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "52.79.162.71:9200"
		index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
		document_type => "%{[fields][index_name]}"
		user => elastic
		password => eleclara
	}
}
